{
  "name": "@luchoster/react-ig",
  "version": "0.0.16",
  "description": "React component to get Instagram posts without using the api",
  "main": "InstagramPosts.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:luchoster/react-ig.git"
  },
  "homepage": "https://react-ig.netlify.app/",
  "publishConfig": {
    "registry-gb": "https://npm.pkg.github.com/",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "core-js": "^3.6.5",
    "node-sass": "^4.14.1",
    "ramda": "^0.27.0",
    "regenerator-runtime": "^0.13.5",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1"
  },
  "keywords": [],
  "author": "@luchoster",
  "license": "ISC"
}
